<?xml version="1.0" encoding="utf-8"?>
<com.yangyi.app.gcustomview.test3.MoveLabelView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movelable">
</com.yangyi.app.gcustomview.test3.MoveLabelView>